{
  "name": "worldmusicexplorer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amir-Benyamini/WorldMusicExplorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amir-Benyamini/WorldMusicExplorer/issues"
  },
  "homepage": "https://github.com/Amir-Benyamini/WorldMusicExplorer#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "consolidate": "^0.16.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "moment": "^2.28.0",
    "mongoose": "^5.10.5",
    "node-spotify-api": "^1.1.1",
    "passport": "^0.4.1",
    "passport-oauth": "1.0.0",
    "passport-spotify": "^1.1.0",
    "querystring": "~0.2.0",
    "spotify-web-api-node": "^4.0.0",
    "util": "~0.12.0"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "should": "13.2.3",
    "sinon": "7.4.2",
    "blanket": "~1.2.3",
    "mocha-lcov-reporter": "1.3.0",
    "coveralls": "~3.1.0"
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.10.5"
  }
}
